PORT=5000
SUPABASE_URL=https://kzimzhnrtrbbjvippewy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6aW16aG5ydHJiYmp2aXBwZXd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMzAyNTIsImV4cCI6MjA2NTkwNjI1Mn0.Uq4Zo4SBqzJ7GsBGltGixMXMFTV041YpnuuNFZY9308
